{
  "name": "opnet-builder-starter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/op20-interact.js"
  },
  "dependencies": {
    "opnet": "*",
    "@btc-vision/bitcoin": "*",
    "@btc-vision/transaction": "*"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
